{
  "name": "@kelmants/components",
  "version": "0.0.1",
  "main": "lib/index.js",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "rm -rf lib && tsc"
  },
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "dependencies": {
    "@types/react": "16.9.36",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "typescript": "3.9.5"
  },
  "description": "react components",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelmants/components.git"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "kelman celis",
  "bugs": {
    "url": "https://github.com/kelmants/components/issues"
  },
  "homepage": "https://github.com/kelmants/components#readme"
}
